PORT=5000
ENV=development

SESS_SECRET=ironhack

GOOGLE_CLIENT_ID=364249985777-nk41k2gbbo1ifjhkubf9ooepcpa4fdch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7cbYirT6jJNyNLWiaNj0e7fI

SPOONCULAR_KEY=3ae8633d0fmshea232df942d8d7bp19b871jsn75705b922f90

cloudName=marcelavbc
cloudKey=218344926494869
cloudSecret=EWVi6bnCwfubdBmDrjwUjhcDCrw